{
  "name": "Subnet Calculator",
  "acronym": "SUBNET",
  "defaultColor": "light-gray",
  "description": "Integration that can determine network details for an IPv4 subnet, given an address in CIDR notation",
  "entityTypes": [
    "IPv4CIDR"
  ],
  "styles": [
    "./styles/styles.less"
  ],
  "block": {
    "component": {
      "file": "./components/block.js"
    },
    "template": {
      "file": "./templates/block.hbs"
    }
  },
  "request": {
    "cert": "",
    "key": "",
    "passphrase": "",
    "ca": "",
    "proxy": "",
    "rejectUnauthorized": true
  },
  "logging": {
    "level": "info"
  }
}